#BlueJ package file
dependency1.from=LibroDigital
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Usuario
dependency2.to=LibroFisico
dependency2.type=UsesDependency
dependency3.from=LibroFisico
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LibroFisico
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Usuario
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.866922234392114
package.editor.height=627
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=644
target1.y=230
target2.height=70
target2.name=LibroDigital
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=920
target2.y=420
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=340
target4.height=70
target4.name=LibroFisico
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=920
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=460
